# Conexao com o MySQL

#docker
#spring.datasource.url=jdbc:mysql://localhost:3306/projetobcd
#spring.datasource.username=projeto
#spring.datasource.password=projeto

spring.datasource.url=jdbc:mysql://ampto.sj.ifsc.edu.br:3306/projetovinicius
spring.datasource.username=vinicius
spring.datasource.password=bcd2023.01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

# Disabling Spring banner
spring.main.banner-mode=off

# Cores no log
spring.output.ansi.enabled=ALWAYS

# Nível de log
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# Nível de log para as minhas classes
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.engtelecom.bcd.projetoBcd=WARN